# HeatStress

./: License.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jessicamcavazoserhard/heatstress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jessicamcavazoserhard/heatstress/: BlurBuilder.java  DetailActivity.java  GlobalData.java  Helper.java  InfoActivity.java  MainActivity.java  MoreInfoActivity.java  Subject.java  TrackGPS.java
app/src/main/java/com/example/jessicamcavazoserhard/heatstress/adapter/: WeatherCardAdapter.java
app/src/main/java/com/example/jessicamcavazoserhard/heatstress/model/: GifImageView.java  Subject.java  WeatherCard.java
app/src/main/java/com/example/jessicamcavazoserhard/heatstress/ui/: DetailActivity.java  InfoActivity.java  MainActivity.java  MoreInfoActivity.java  VideoDetailActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_info.xml  activity_main.xml  activity_more_info.xml  activity_video_detail.xml  hourly_wether_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jessicamcavazoserhard/heatstress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
