<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:tint="@color/card_colorOrange"
    android:windowSoftInputMode="adjustPan"
    tools:context="com.example.jessicamcavazoserhard.heatstress.ui.MainActivity">

    <!-- add your views here -->

    <View
        android:id="@+id/filterView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" />

    <AutoCompleteTextView
        android:id="@+id/editText_address"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Enter Address"


        android:maxLines="1"

        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textColorHint="?attr/editTextColor"
        android:visibility="visible"
        android:windowSoftInputMode="adjustPan" />


    <TextView
        android:id="@+id/textView_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Location"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_view_main"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_address"
        android:layout_centerHorizontal="true"
        android:text="Use Current Location"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seek_Call911"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:windowSoftInputMode="adjustPan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:contentDescription="humidity"
                android:src="@drawable/drops" />

            <TextView
                android:id="@+id/textView_humidityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--"
                android:textColor="@android:color/white"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:contentDescription="humidity"
                android:src="@drawable/temperature" />

            <TextView
                android:id="@+id/textView_temperatureValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--"
                android:textColor="@android:color/white"
                android:textSize="36sp" />

        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seek_Call911"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_above="@+id/rec_view_main"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:thumb="@drawable/phone_slider"
        android:windowSoftInputMode="adjustPan" />

    <ImageButton
        android:id="@+id/imageButton_showLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/checkBox2"
            android:layout_gravity="fill_vertical"
            android:layout_marginTop="43dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:windowSoftInputMode="adjustPan">

            <TextView
                android:id="@+id/textView_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Now"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_risk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageButton_risk"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="63dp"
                android:text="Minimal risk"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/imageButton_risk"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/textView_now"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:contentDescription="Risk image Button"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:src="@drawable/riskimage" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_main_max"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                android:text="Max"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout2"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:contentDescription="humidity"
                    android:src="@drawable/drops" />

                <TextView
                    android:id="@+id/textView_humidityMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="--"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="38dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:contentDescription="humidity"
                    android:src="@drawable/temperature" />

                <TextView
                    android:id="@+id/textView_temperatureMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="--"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_main_max_risk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout3"
                android:layout_centerHorizontal="true"
                android:layout_weight="2"
                android:text="Minimal risk"
                android:textColor="@android:color/background_light" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
