<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:windowSoftInputMode="adjustPan"
    tools:context="com.example.jessicamcavazoserhard.heatstress.ui.MainActivity">

    <EditText
        android:layout_weight="1"
        android:id="@+id/editText_address"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address"

        android:maxLines="1"
        android:windowSoftInputMode="adjustPan"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textColorHint="@color/textColorGray"
        android:singleLine="true"/>


    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/rec_view_main"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_weight="1"
        android:id="@+id/radioButton_currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:text="Use current location"
        android:textColor="@android:color/background_light"
        android:buttonTint="@android:color/background_light"
        android:layout_below="@+id/editText_address"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_above="@+id/seek_Call911"
        android:windowSoftInputMode="adjustPan"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/water"
                android:contentDescription="humidity"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/textView_humidityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/temperature"
                android:contentDescription="humidity"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/textView_temperatureValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:layout_weight="1"
        android:windowSoftInputMode="adjustPan"
        android:id="@+id/seek_Call911"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:thumb="@drawable/phone_slider"
        android:layout_above="@+id/rec_view_main"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/textView_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:text="Now"
        android:layout_below="@+id/radioButton_currentLocation"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_weight="1"
        android:windowSoftInputMode="adjustPan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/textView_now"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView_risk"
            android:text="Minimal risk"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/imageButton_risk"
            android:layout_width="150dp"
            android:background="@android:color/transparent"
            android:contentDescription="Risk image Button"
            android:scaleType="fitXY"
            android:src="@drawable/riskimage"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_height="150dp" />
    </RelativeLayout>

</RelativeLayout>
